<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="This is my description">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B-Gang Store</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="store.js" async></script>
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="b-gang b-gang-large">The Boondocks Gang</h1>
    </header>

    <section class=" container content-section">
        <h2 class="section-header">MUSIC</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">MAMBICHWA</span>
                <img class="shop-item-image" src="images/mambichwa.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Ksh 1300</span>
                    <button class="btn btn-primary shop-item-button" role="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">MAMBICHWA</span>
                <img class="shop-item-image" src="images/reing.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Ksh 1400</span>
                    <button class="btn btn-primary shop-item-button" role="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">MBOKO HARAM</span>
                <img class="shop-item-image" src="images/mboko_haram.png">
                <div>
                    <span class="shop-item-price">Ksh 1350</span>
                    <button class="btn btn-primary shop-item-button" role="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">MODO MAN</span>
                <img class="shop-item-image" src="images/modo_man.png">
                <div>
                    <span class="shop-item-price">Ksh 1100</span>
                    <button class="btn btn-primary shop-item-button" role="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>


    <section class=" container content-section">
        <h2 class="section-header">MERCH</h2>

        <div class="shop-items">

            <div class="shop-item">
                <span class="shop-item-title"> HODDIE</span>
                <img class="shop-item-image" src="images/Hoddie.png">
                <div>
                    <span class="shop-item-price">Ksh 2500</span>
                    <button class="btn btn-primary shop-item-button" role="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title"> T-SHIRT</span>
                <img class="shop-item-image" src="images/Tshirt.png">

                <div>
                    <span class="shop-item-price">Ksh 1100</span>
                    <button class="btn btn-primary shop-item-button" role="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>


    <section class=" container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column"> ITEM</span>
            <span class="cart-price cart-header cart-column"> PRICE</span>
            <span class="cart-quantity cart-header cart-column"> QUANTITY</span>
        </div>


        <div class="cart-items">
        </div>

        <div class="cart-total">
            <strong class="cart-total-title">TOTAL</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" role="button"> PURCHASE</button>

    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">

            <h3 class="b-gang">The Boondocks Gang</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img src="images\twitter.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://songamusic.com" target="_blank">
                        <img src="images\Songa.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images\youtube.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="images\facebook.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>